<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Пирамида из рамок — border-block — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #18191C;
      color: #FFFFFF;
    }

    div {
      background-color: #F498AD;
      width: 200px;
      height: 200px;
      border-inline: 70px solid #2E9AFF;
      border-block: 70px solid white;
    }

    @media (max-width: 768px) {
      body {
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>
