<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Пример size в select — size — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 100px 50px;
      background-color: #18191c;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
    }

    .select-label {
      display: block;
      font-size: 24px;
      font-weight: 500;
      margin-right: 35px;
    }

    .select {
      position: relative;
      width: 400px;
      border: 1px solid #ffffff;
      border-radius: 6px;
      padding: 3px 15px;
      background-color: #18191c;
      color: #ffffff;
      font-family: inherit;
      font-size: inherit;
      font-weight: 300;
      cursor: pointer;
      -webkit-appearance: none;
      appearance: none;
    }

    .select:focus {
      outline: none;
      border: 1px solid #ff8630;
    }

    .select-wrapper {
      position: relative;
    }

    .select-wrapper::after {
      content: "";
      position: absolute;
      top: calc(50% - 4px);
      right: 15px;
      width: 14px;
      height: 8px;
      background-image: url("images/arrow-down.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }

    option {
      font-weight: inherit;
      font-family: inherit;
      font-size: inherit;
    }


    @media (max-width: 768px) {
      body {
        padding: 30px;
      }

      .select-label {
        margin-right: 20px;
        margin-bottom: 10px;
      }

      .select {
        width: 100%;
      }
    }
  </style>
</head>
<body>
    <label class="select-label" for="city-select">Ваш город</label>
    <div class="select-wrapper">
      <select class="select" id="city-select" size="3">
        <option value="kaliningrad">Калининград</option>
        <option value="petrozavodsk">Петрозаводск</option>
        <option value="zelenograd">Зеленоград</option>
        <option value="petersburg">Санкт-Петербург</option>
        <option value="samara">Самара</option>
        <option value="perm">Пермь</option>
      </select>
    </div>
</body>
</html>
